<!DOCTYPE html>
<html>
<head>
	<title>Newsletter</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background: linear-gradient(to bottom, #f7f7f7, #e7e7e7);
			height: 280vh;
			margin: 0;
		  }
		  
		  .news-article {
			margin: 20px;
			padding: 20px;
			border: 1px solid #F55555;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			background: linear-gradient(to bottom, #455a64, #788697);
			transition: all 0.3s ease;
		  }
		
		.news-article:hover {
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
			transform: translateY(-5px);
		}
		
		.news-article img {
			width: 200px; 
			height: 200px;
			object-fit: cover;
			border-radius: 10px 10px 0 0;
		}
		
		.news-article.content {
			padding: 20px;
		}
		
		.news-article.content h2 {
			margin-top: 0;
			font-weight: bold;
			color: #ff004c;
		}
		
		.news-article.content h3 {
			font-weight: bold;
			color: #090000;
			margin-top: 10px;
		}
		
		.news-article.content p {
			font-size: 16px;
			color: #001001;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<h1>Newsletter</h1>
	<section>
		<article class="news-article">
			<img src="1.png" alt="Image 1">
			<div class="content">
				<h2>Sinking feeling for Sunak, Downing St for Starmer</h2>
				<h3>Clean state</h3>
				<p>Change came to the UK on Friday in the form of a Labour landslide under 61-year-old Keir Starmer’s (pic) leadership.</p>
				<p>The Opposition party that was said to be in tatters, needing “at least 10 years to fix”, swept the polls with 410 of the 650 seats in the House of Commons.</p>
			</div>
		</article>
		<article class="news-article">
			<img src="2.png" alt="Image 2">
			<div class="content">
				<h2>Hunt on for Baba and his chief aide; Rahul reaches Hathras</h2>
				<p>Uttar Pradesh government agencies have launched intensive searches across the state and in neighbouring Rajasthan and Haryana to trace Hathras stampede key accused Devprakash Madhukar.</p>
				<p>A senior government official told PTI that they are also looking for preacher Surajpal (alias Narayan Sakar Hari / Bhole Baba) for questioning in the case.</p>
			</div>
		</article>
		<article class="news-article">
			<img src="3.png" alt="Image 3">
			<div class="content">
				<h2>Will ‘distributed exams’ help prevent paper leaks?</h2>
				<h3>No Go</h3>
				<p>> The Centre has filed an affidavit with the Supreme Court on Friday, arguing against scrapping an entire NEET UG 2024 examination held on May 5, due to the absence of proof of any large-scale breach of confidentiality.</p>
				<p>> The affidavit states that invalidating the exam would "seriously jeopardise" the efforts of lakhs of honest candidates who appeared in the exam.</p>
			</div>
		</article>
		<article class="news-article">
			<img src="4.png". alt="Image 4">
			<div class="content">
				<h2>Will Notice to CBI on Kejriwal's bail plea in excise policy case</h2>
				<h3>Response required
                </h3>
				<p>>The Delhi High Court on Friday asked the CBI to respond to Chief Minister Arvind Kejriwal's bail plea in the corruption case registered by the CBI in connection with the alleged excise policy scam.</p>
			</div>
        </article>
		<article class="news-article">
			<img src="5.png" alt="Image 4">
			<div class="content">
				<h2>Twelfth of July parades take place across Northern Ireland</h2>
				<h3>More info
                </h3>
				<p>The Twelfth of July celebrates the Glorious Revolution because it helped birth the freedom of the press, the right to a fair trial by an independent judiciary, and a modern banking system, the leader of Orangeism has said.</p>
			</div>
    </article>
	</section>
	</body>
	</html>
